<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextGrowth assignment: B</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section>
      <div>
        <div id="items__container"></div>
        <div id="last__element"></div>
      </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
